[System]
Name='Parking_Tariff'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Rain'
Range=[0 1]
NumMFs=5
MF1='Rain':'gaussmf',[0.1062 0.8386]
MF2='Drizzle':'gaussmf',[0.1062 0.6521]
MF3='Snow':'gaussmf',[0.106 0.235001587301587]
MF4='Fog':'gaussmf',[0.161 0.454089947089947]
MF5='Tornado':'gaussmf',[0.106 0.102802116402117]

[Input2]
Name='Services_(3km)'
Range=[0 1]
NumMFs=5
MF1='Hotel':'gaussmf',[0.0584900810202578 0.262]
MF2='Hospital':'gaussmf',[0.0607292021301079 0.623]
MF3='Bar':'trimf',[0 0.1 0.2]
MF4='Cinema':'gbellmf',[0.0657357293868922 3.27 0.441]
MF5='Supermarket':'gaussmf',[0.0952 0.839063492063492]

[Input3]
Name='Events'
Range=[0 1]
NumMFs=1
MF1='Event':'trapmf',[0 0 0.5 0.5]

[Output1]
Name='output1'
Range=[0.5 2]
NumMFs=3
MF1='high':'trimf',[1.393 1.713 2]
MF2='medium':'trimf',[0.8504 1.244 1.633]
MF3='low':'trimf',[0.459873015873016 0.759873015873016 1.01587301587302]

[Rules]
1 1 1, 1 (1) : 1
2 2 1, 2 (1) : 1
3 3 0, 1 (1) : 1
4 2 0, 2 (1) : 1
5 2 1, 1 (1) : 1
1 4 1, 2 (1) : 1
2 5 0, 2 (1) : 1
1 2 0, 2 (1) : 1
3 4 1, 1 (1) : 1
4 2 1, 1 (1) : 1
0 0 -1, 3 (1) : 1
